<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="{{{ package.namespace }}}.{{{ package.name }}}">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />


    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="{{{ package.namespace }}}.{{{ package.name }}}"
        directory="profiles/default"
        description="Extension profile for {{{ package.namespace }}}.{{{ package.name }}}."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="{{{ package.namespace }}}.{{{ package.name }}}: uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for {{{ package.namespace }}}.{{{ package.name }}}."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility factory="{{{ package.namespace }}}.{{{ package.name }}}.profile.HiddenProfiles"
        name="{{{ package.namespace }}}.{{{ package.name }}}.hiddenprofiles" />


    <i18n:registerTranslations directory="locales" />

</configure>
